# kaiser

./: README.md  pom.xml
src/test/java/com/android/calculator/pageobjects/: CalculatorPage.java
src/test/java/com/android/calculator/tests/: Calculator.java
src/test/java/com/calculator/util/: BaseTest.java  PropertyLoader.java
src/test/resources/: default.properties  log4j.properties  testng.xml  testng_smoke.xml
